# APP
PORT=3000

# DB
DB_URL=postgres://postgres@localhost/wow-development
DB_LOGGING=all

AWS_REGION=eu-west-1
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=wow-development
